# clinical-managment

./: .gitignore  AUTH_USER_SERVICES_README.md  README.md  docker-compose.yml  init.sql  test_integration.sh
Auth-Service/: Dockerfile  VERIFICATION_GUIDE.md  pom.xml
Auth-Service/src/main/resources/: application.yml  bootstrap.yml
Auth-Service/src/test/resources/: application-test.yml
agenda-service/: pom.xml
agenda-service/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/clinical-managment-front/: index.html  package-lock.json  package.json
auth-service/clinical-managment-front/src/: App.tsx  types.ts
auth-service/clinical-managment-front/src/components/: Dashboard.module.css  Dashboard.tsx  Loginform.tsx  RegisterForm.tsx  UserDetails.tsx  UserList.tsx
auth-service/src/main/resources/: application.yml
cita-service/: pom.xml
cita-service/src/main/resources/: application.properties  application.yml
common-security/: pom.xml
config/: agenda-service-dev.yml  auth-service-dev.yml  auth-service.yml  cita-service-dev.yml  consultorio-service-dev.yml  expediente-service-dev.yml  finanzas-service-dev.yml  paciente-service-dev.yml  user-service-dev.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties  application.yml
consultorio-service/: pom.xml
consultorio-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
doctor-service/: pom.xml
expediente-service/: pom.xml
expediente-service/src/main/resources/: application.properties
finance-service/: pom.xml
inventory-service/: pom.xml
patient-service/: pom.xml
record-service/: pom.xml
security/: pom.xml
security/src/main/java/org/luminiaClinical/: Main.java
security/src/main/java/org/luminiaClinical/security/: JwtAuthenticationFilter.java  JwtUtils.java
user-service/: Dockerfile  HELP.md  README.md  pom.xml
user-service/src/main/resources/: application.yml
(+184 files in other folders)
